<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .circle {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%;
            background:yellow;
        }

        .clip_left,.clip_right{
            width:100%;
            height:100%;
            position: absolute;
            top: 0;left: 0;
        }
        .circle_left, .circle_right{
            width:100%;
            height:100%;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
            background: red;

            transition: all  2s linear;}
        /*出于展示用的改变背景色*/

        /*
        *当top和left取值为auto时，相当于0
        *当bottom和right取值为auto时，相当于100%
        */
        .circle_left{
            /*animation:left 2s linear ;*/
            transform: rotate(20deg);
            background-color:blue;
        }
        /*想要二者有重叠的部分就是左侧多旋转180+右侧旋转的角度*/


        /*.circle_right,.clip_right {*/
            /*clip:rect(0,auto,auto,150px);*/

        /*}*/
        /*.circle_left , .clip_left{*/

            /*clip:rect(0,150px,auto,0);*/
        /*}*/





        .mask {
            width:80%;
            height: 80%;
            border-radius: 50%;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            background: #FFF;
            position: absolute;
            text-align: center;
            line-height: 150px;
            font-size: 16px;
        }
        .circle{
            /*animation: change 2s linear;*/
            /*background-color: red;*/
        }
        @keyframes change {
            from{
                background-color: red;
            }
            to{
                background-color: red;
            }
        }
        /*@keyframes left {*/
            /*0%{*/

                /*transform: rotate(0deg);*/
                /*background-color:red;}*/
            /*50%{*/
                /*transform: rotate(300deg);*/
                /*background-color:red; }*/
            /*100%{*/
                /*transform: rotate(650deg);*/
                /*background-color:red; }*/
        /*}*/
        /*!*@keyframes right {*!*/
            /*10%{*/
                /*transform: rotate(0deg);*/
            /*}*/
            /*30%{*/
                /*transform: rotate(60deg);*/
            /*}*/
            /*60%{*/
                /*transform: rotate(180deg);*/
            /*}*/
            /*70%{*/
                /*transform: rotate(250deg);*/
            /*}*/
            /*80%{*/
                /*transform: rotate(260deg);*/
            /*}*/
            /*100%{*/
                /*transform: rotate(300deg);*/
            /*}*/
        /*}*/

    </style>
</head>
<body>
<!--背景圆-->
<div class="circle">
    <!--左半边圆-->
    <div class="circle_left">
        <div class="clip_left">

        </div>
    </div>
    <!--右半边圆-->
    <div class="circle_right">
        <div class="clip_right"></div>
    </div>
    <div class="mask">
        <span>85</span>%
    </div>
</div>
<script src="jQuery/jquery-3.2.1.min.js"></script>
<script>console.log($(".clip_right").width());
                $(".circle_left")[0].style.clip="rect(0,"+( $(".clip_right").width()/2)+"px,auto,0)";
                $(".clip_left")[0].style.clip="rect(0,"+( $(".clip_right").width()/2)+"px,auto,0)";
                $(".circle_right")[0].style.clip="rect(0,auto,auto,"+( $(".clip_right").width()/2)+"px)";
                $(".clip_right")[0].style.clip="rect(0,auto,auto,"+(   $(".clip_right").width()/2)+"px)";
</script>
</body>
</html>