<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            border:0;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: black;
            position: relative;
            overflow:hidden;

        }
        #right,#left{
            width: 310px;
            height:310px;

            position: absolute;
        }
        #left{
            left:0;
            top:0;
           border:10px solid red;
            border-radius: 50%;
     animation:  ro 2s linear infinite;
        }
        #right{
            right:150px;
            top:0;
            background-color: blue;
            border-radius: 50%;
            animation:  ro 2s linear infinite;
        }
        @keyframes ro {
          0%{
              transform: rotate(60deg);
          }
            10%{
                transform: rotate(120deg);
            }
            20%{
                transform: rotate(180deg);
            }
            30%{
                transform: rotate(240deg);
            }
            40%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container"><div id="left"></div>
    <div id="right"></div></div>
<!--旋转也不能改变z-index的显示-->
</body>
</html>