<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义选择按钮</title>
    <style>
        body{
            background: #ccc;
        }  body{


               perspective:1000px;
               perspective-origin: 50% 45%;
               /*因为要看儿子的透视效果*/
               /*在旋转过程中发生巨大的变化就是因为  perspective-origin: 50% 45%;视点*/
           }
        #container{
            width: 200px;
            height: 200px;
            margin:-200px auto;
            /*background-color:red;*/
            transform-style: preserve-3d;
            /*因为他的儿子做3D变化，所以为了区分他和儿子的3D效果*/
            position:relative;
            animation:cube  2s  linear infinite ;

            /*animation-direction:alternate;*/
            transition: all 2s  linear;

        }
        @keyframes cube {

            from{
                /*transform: rotateY(0deg);*/
            }
            to{
                transform: rotateY(-360deg);
            }

        }
        #container div{
            width: 200px;
            height: 200px;
            background-color: darkgray;
            opacity:0.5;
            font-size:80px;
            line-height:200px;
            text-align: center;
            position: absolute;


        }
        #t1{
            z-index: 1;
            transform:  rotateY(180deg) translateZ(100px);
        }

        #t6{
            z-index: 1;
            transform: translateZ(100px);
        }
        #t2{
            transform: rotateX(90deg)    translateZ(100px);
        }
        #t5 {
            transform: rotateX(-90deg) translateZ(100px) ;
        }
        #t4{
            transform: rotateY(-90deg) translateZ(100px);
        }
        #t3{
            transform: rotateY(90deg) translateZ(100px);
        }

        *{
            margin:0;
            border:0;
            padding:0;
        }
        label{
            margin-top: 50px;
        }
.far{
    width: 60px;
    height: 20px;
    border-radius: 10px;
    background: gray;
    position: relative;
    margin-top: 50px;
}
        input[type="checkbox"],input[type="radio"]{
            opacity:0;
        }

        .far  label{
        position:absolute;
            width: 30px;
            height: 30px;
            background: whitesmoke;
            left:0;
            margin-top: 0;
              top:50%;
            transform: translate(0,-50%);
            border-radius: 50%;
        }
        #one:checked +label{
          left:60%;

            background: green;
        }
        #m{
            display: inline-block;
            width: 50px;
            height: 50px;
            border:10px solid gray;
            border-radius: 50%;
        }
       #m   span{
            display: block;
            width: 50px;
            height: 50px;
            background:green;
            opacity:0;
            border-radius: 50%;
        }
        #choose:checked+label::after{
            content:" ";
            display:block;
            width: 50px;
            height: 50px;
            background:green;

            border-radius: 50%;
        }
        #m1{
            display: inline-block;
            width: 30px;
            height: 30px;
            border:10px solid black;
            border-radius: 50%;
        }
        #m1   span{
            display: block;
            width: 30px;
            height: 30px;
            background:green;
            opacity:0;
            border-radius: 50%;
        }
        #choose1:checked+label::after{
            content:" ";
            display:block;
            width: 30px;
            height: 30px;
            background:green;

            border-radius: 50%;
        }
        #long{
            display: inline-block;
            width: 50px;
            height: 1px;
            background: gray;
            border:10px solid black;
            border-radius: 10px;
            position: relative;
        }
        #long::after{
            position: absolute;
            content:"";
            width: 20px;
            height: 20px;
            background: whitesmoke;
            left:0;
            top:50%;
            transform: translate(0,-50%);
            transition: all 2s linear;
            border-radius: 50%;
        }
        /*因为position：absolute是left和right和谐的并不是对立的所以写了left：0之后在另一个样式里面设置了right：0是不会起作用的但是positionrelative就是left和right是有优先权利的*/
        #two:checked+label::after{
     left:60%;
            background-color: green;
        }
        #th{
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: gray;

            border-radius: 5px;
        }
        #three+label span{
            font-size: 30px;
            color:whitesmoke;

        }
        #three:checked+label span{
            color:green;
        }
        #th1{
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;

            border:5px solid red;
            border-radius: 5px;
        }
        #three1+label span{
            font-size: 30px;
            color:whitesmoke;
            opacity: 0;

        }
        #three1:checked+label span {
            color: red;
            opacity: 1;
        }
        a{
            text-decoration: none;
            float:left;
            border-radius: 5px;
            background-color:blue;
            border:1px solid green;
            color:greenyellow;
            width: 100px;
            height: 50px;
            margin-left: 200px;
            margin-top: 50px;
            text-align: center;
            line-height: 50px;

        }
    </style>
</head>
<body>

<div style="float:right">这是一些简单的自定义按钮，真的是肥肠肥肠的简单，大家快一起自定义选择按钮吧！
    <a href="index.html">返回</a></div>
<div  class="far">
    <span style="float:right;margin-right:3px;color:white">off</span>
    <span style="float:left;color:green;">on</span>

    <input type="checkbox" id="one">
    <label for="one"></label>
</div>




<input type="checkbox" id="two">
<label for="two" id="long"></label>
<br>
<input type="checkbox" id="three">
<label for="three" id="th"><span>✔</span></label>
<br>
<input type="checkbox" id="three1">
<label for="three1" id="th1"><span>✔</span></label>
<div>
<input type="radio" id="choose" name="sex">

<label for="choose" id="m" ></label>男<br>

    <input type="radio" id="choose1" name="sex">

    <label for="choose1" id="m1"> </label>女<br>



</div>
<div id="container">
    <div class="cube" id="t1">1</div>
    <div class="cube" id="t2">2</div>
    <div class="cube" id="t3">3</div>
    <div  id="t4">4</div>
    <div  id="t5">5</div>
    <div  id="t6">6</div>
</div>
</body>
</html>